{
  "name": "uhtml-counter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/proj4": "^2.5.5",
    "magic-string": "^0.30.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "uhtml": "^4.1.19",
    "cesium": "^1.111.0",
    "ol": "^8.1.0",
    "olcs": "^2.16.0",
    "proj4": "^2.9.2"
  }
}